<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <img src="img/Novo Projeto (1).png" alt="Foto de Carlos Eduardo da Silva">
            <h1>Carlos Eduardo da Silva</h1>
            <div class="contact-info">
                <p>Endereço: Rua Crispim do Amaral, 261 - São Paulo - SP</p>
                <p>Telefone: (11) 97961-0529</p>
                <p>E-mail: ceduardosilva79@yahoo.com</p>
                <p>Website: <a href="https://vercel.com/cadu79s-projects">Projetos Educacionais</a></p>
            </div>
        </header>
        <section class="section experience">
            <h2>Experiência Profissional</h2>
            <ul>
                <li>            
                    <h3>Professor</h3>
                    <p><strong>Empresa:</strong> Colégio da Paz</p>
                    <p><strong>Periodo:</strong> Janeiro/2018 - Até o presente momento.</p>
                </li>
                <li>            
                    <h3>Professor</h3>
                    <p><strong>Empresa:</strong> Estado de São Paulo</p>
                    <p><strong>Periodo:</strong> Janeiro/2015 - Até o presente momento.</p>
                    <p>Sou um educador dedicado e apaixonado com mais de 10 anos de experiência no ensino fundamental, médio e faculdade [tutoria]. Acredito firmemente no poder transformador da educação e estou comprometido em inspirar e capacitar meus alunos a alcançarem seu pleno potencial acadêmico e pessoal. Meu estilo de ensino é centrado no aluno, adaptando minhas abordagens de ensino para atender às necessidades individuais de aprendizagem de cada aluno. Tenho um histórico comprovado de criar um ambiente de sala de aula inclusivo e estimulante, onde os alunos se sentem seguros para expressar suas ideias e explorar novos conceitos. Além disso, estou constantemente buscando oportunidades de desenvolvimento profissional para aprimorar minhas habilidades e permanecer atualizado com as melhores práticas educacionais. Estou entusiasmado com a oportunidade de continuar impactando positivamente a vida dos alunos e contribuindo para seu sucesso acadêmico e além.</p>
                </li>
            </ul>
        </section>
            <section class="section education">
                <h2>Educação</h2>
                <h3>Graduação em Matemática</h3>
                <p><strong>Instituição:</strong> Universidade Metropolitana de Santos</p>
                <p><strong>Período:</strong> Janeiro/2016 a Dezembro/ 2019.</p> 
            </section>
            <section class="section education">
                <h3>Pós-Graduação em História</h3>
                <p><strong>Instituição:</strong> Cruzeiro do Sul</p>
                <p><strong>Período:</strong> Janeiro/2014 a Dezembro/ 2017.</p> 
            </section>
            <section class="section education">
                <h3>Mestrado em Educação</h3>
                <p><strong>Instituição:</strong> Universidad Europea del Atlático[Uneatlantico]</p>
                <p><strong>Período:</strong> Janeiro/2024 a Até o presente momento.</p> 
            </section>
            <section class="section skills">
                <ul>
                    <li>
                        <p><strong>Comunicação eficaz:</strong>
                            Capacidade de transmitir informações de forma clara e compreensível, tanto verbalmente quanto por escrito, e de ouvir atentamente as preocupações dos alunos e colegas.
                        </p>
                    </li>
                    <li>
                        <p><strong>Adaptação a diferentes estilos de aprendizagem:</strong>
                            Habilidade para identificar e atender às diversas necessidades de aprendizagem dos alunos, adaptando o ensino para garantir que todos os alunos possam alcançar o sucesso.
                        </p>
                    </li>
                    <li>
                        <p><strong>Liderança de sala de aula:</strong>
                            Capacidade de manter a ordem e a disciplina na sala de aula, ao mesmo tempo em que cria um ambiente de aprendizagem positivo e colaborativo.
                        </p>
                    </li>
                </p>
            </li>
            <li>
                <p><strong>Planejamento de aulas:</strong>
                    Competência em desenvolver planos de aula eficazes, que atendam aos objetivos educacionais e incorporem uma variedade de métodos de ensino e recursos.
                </p>
            </li>
            <li>
                <p><strong>Tecnologia educacional:</strong>
                    Familiaridade com o uso de tecnologia na sala de aula, incluindo ferramentas de ensino online, plataformas de aprendizagem digital e recursos multimídia.
                </p>
            </li>
            <li>
                <p><strong>Planejamento e organização:</strong>
                    Capacidade de planejar e organizar aulas, atividades e avaliações de forma eficaz, garantindo que os objetivos de aprendizagem sejam alcançados.
                </p>
            </li>
        </ul>
        </section>       
    </div>
    <footer>
        <p>Desenvolvido por Carlos Eduardo da Silva - © 2024</p>
    </footer>
</body>
</html>